{
  "name": "health-check-app",
  "version": "1.0.0",
  "private": true,
  "description": "An App to run a set of Health checks against the GitHub platform",
  "author": "Jürgen Efeish",
  "license": "ISC",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "PORT=2001 probot run ./src/index.js",
    "test": "jest",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "badge-maker": "^3.3.1",
    "bootstrap": "^5.3.2",
    "fix": "^0.0.3",
    "fs-extra": "^11.2.0",
    "jquery": "^3.7.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "nth-check": "^2.1.1",
    "probot": "^12.2.4",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
